<!DOCTYPE html>
<html>
<title>Temperature Converter</title>
<style>
*{
  margin:20;
  padding:10;
  box-sizing: border-box;
}
body{
  font-family: 'montserrat',sans-serif;
  background-image: url('cn.jpg');
  background-size: cover;
  background-position: top center;
}
.navbar {
  width: 100%;
  opacity: 0.8
  padding: 5px;
  margin: 50;
  overflow: auto;
  background-color: 
}

.navbar a {
  float: left;
  padding: 5px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
 background-color: #C5C6D0;
}

.card {
  height:250px;
  width:400px;
  box-shadow: 2px 2px 8px 2px rgba(0, 0.25, 0.5 );
  background-color: white;
  text-align:center;
  margin: 8px;
  padding:10px;
 }
</style>
<body>
<div class="navbar">
  <a class="active" href="index.html"><b>Home</b></a>
  <a href="icon.html"><b>Icon</b></a>
  <a href="convert.html"><b>Convert</b></a>
  <a href="display.html"><b>Display</b></a><br><br><br><center>
<div class=card>
<h2>Temperature Converter</h2><br>
<p>
  <label>Celsius</label>
  <input id="inputCelsius" type="number" placeholder="Celsius" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
</p>
<p>Fahrenheit: <span id="outputFahrenheit"></span></p>
</div><br><br>


<div class=card>
<h2>Temperature Converter</h2><br>
<p>
  <label>Fahrenheit</label>
  <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" oninput="temperatureConverte(this.value)" onchange="temperatureConverte(this.value)">
</p>
<p>Celcius: <span id="outputCelcius"></span></p>
</div></center>

<script>
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputFahrenheit").innerHTML=(valNum*1.8)+32;
}
function temperatureConverte(valNum1) {
  valNum = parseFloat(valNum1);
  document.getElementById("outputCelcius").innerHTML=(valNum-32)/1.8;
}
</script>

</body>
</html>
