<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body{
  font-family: 'montserrat',sans-serif;
  background-image: url('ic.jpg');
  background-size: cover;
  background-position: top center;
}
.navbar {
  width: 100%;
  opacity: 0.8
  padding: 5px;
  margin: 50;
  overflow: auto;
  background-color: 
}

.navbar a {
  float: left;
  padding: 5px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
 background-color: #C5C6D0;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="navbar">
  <a class="active" href="index.html"><b>Home</b></a>
  <a href="icon.html"><b>Icon</b></a>
  <a href="convert.html"><b>Convert</b></a>
  <a href="display.html"><b>Display</b></a></div><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="">
      <p>Clear</p>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="">
      <p>Partly Cloudy</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="3.jpg" alt="">
      <p>Cloudy</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="4.jpg" alt="">
      <p>Thunderstrom</p>
      
    </div>
  </div>
</div><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="5.jpg" alt="">
      <p>Clear</p>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="6.jpg" alt="">
      <p>Cloudy</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="7.jpg" alt="">
      <p>Heavy Shower</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="8.jpg" alt="">
      <p>Snow</p>
      
    </div>
  </div>
</div><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="9.jpg" alt="">
      <p>Sunset</p>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="10.jpg" alt="">
      <p>Sunrise</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="11.jpg" alt="">
      <p>Windy</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="12.jpg" alt="">
      <p>Haze</p>
      
    </div>
  </div>
</div>


</body>
</html>