<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weather App</title></head>

<style>
*{
  margin:20;
  padding:10;
  box-sizing: border-box;
}

body{
  font-family: 'montserrat',sans-serif;
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: top center;
}

.navbar {
  width: 100%;
  opacity: 0.8
  padding: 5px;
  margin: 50;
  overflow: auto;
  background-color: 
}

.navbar a {
  float: left;
  padding: 5px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
 background-color: #C5C6D0;
}

.active {
opacity:0.8;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  size: 10px;
  height: 50px;
  width: 100px;
  color: white;
  margin: 0;
  text-align: center;
  border-radius: 5px 25px;
  float:right;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  opacity: 0.5;
}

.container {
  padding: 2px 16px;
}


.app-wrap{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.3),rgba(0,0,0,0.6));
}

header{
  display:flex;
  justify-content: center;
  padding: 50px 15px 15px;
}

header input{
  width: 100%;
  max-width: 280px;
  padding: 10px 15px;
  border:none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #fff;
  border-bottom: 3px solid #df8e00;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
  float: right;
}

header input:focus{
  background-color: rgba(255, 255, 255,0.6);
}

header input::placeholder{
  color:rgba(255, 255, 255,0.6);
}

main{
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.location .city{
  color: #fff;
  font-size:32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.location .date{
  color:#fff;
  font-size: 16px; 
}

.current .temp{
  color:#fff;
  font-size: 102px;
  font-weight: 900;
  margin: 10px 0px;
  text-shadow: 2px 10px rgba(0,0,0,0.6);
}

.current .temp span{
  font-weight: 500;
}

.current .weather{
  color:#fff;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 5px;
  text-shadow: 0px 3px rgba(0,0,0,0.4);
}

.current .description{
  color:#fff;
  font-size: 16px; 
  margin-bottom: 15px;
  text-transform: capitalize;
}

.current .hi-low{
  color:#fff;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}


</style>
</head>
<body>




 <div class="app-wrap">
<div class="navbar">
  <a class="active" href="index.html"><b>Home</b></a>
  <a href="icon.html"><b>Icon</b></a>
  <a href="convert.html"><b>Convert</b></a>
  <a href="About.html"><b>Display</b></a>
<br>
<div class=card>
<text id="time"> </div></div>



        <header>
            <input type="text"  class="search-box" placeholder="Enter your current location.." autocomplete="off" >
        </header>

        <main>
            <section class="location">
                <div class="city">
                    City, Country
                </div>
                <div class="date">
                    Day, Month Date, Year
                </div>
            </section>
            <div class="current">
                <div class="temp">Temp<span>°c</span></div>
                <div class="weather-icon">
                    <span><img alt="weather_icon">
                </div>
                <div class="weather">Weather</span></div>
                <div class="description">Weather_description</div>
                <div class="hi-low">min_temp°c/ max_temp°c</div>
            </div>
        </main>
    </div>

<script>
function refreshTime() {
  const timeDisplay = document.getElementById("time");
  const dateString = new Date().toLocaleString();
  const formattedString = dateString.replace(", "," ");
  timeDisplay.textContent = formattedString;
}
  setInterval(refreshTime, 1000);



// paste your secret key
const api = {
    key: "4d8fb5b93d4af21d66a2948710284366", // your secrete key here
    base_url: "https://api.openweathermap.org/data/2.5/",
}


// selecting the inputbox
const searchbox = document.querySelector(".search-box");

//adding keypress event listener to inputbox
searchbox.addEventListener("keypress", setQuery);

// when user enter city and and click the enter key then getResults function will invoked
function setQuery(e) {
    // 13 is key code for enter key
    if (e.keyCode == 13) {
        // calling getResults function and passing city name when click enter key
        getResults(searchbox.value);
        // console.log(searchbox.value);
    }
}

// fetching the data from weather api
function getResults(query) {
    // qeury carries city name and we passes to the Api url so final url be looks like this 
    // https://api.openweathermap.org/data/2.5/weather?q=London&unit=metric&APPID=9f9189f3ea73cf55b8cc02b2d5091f72

    //so query passes to this url to get data for user entered city name

    fetch(`${api.base_url}weather?q=${query}&units=metric&APPID=${api.key}`)
        .then(weather => {
            return weather.json();
        }).then(displayResults); // passing response (weather) object
}



function displayResults(weather) {
    // console.log(typeof weather);

    // accessing weather object and getting data

    // selecting the element and setting the city and country name from api
    let city = document.querySelector('.location .city');
    city.innerText = `${weather.name}, ${weather.sys.country}`;

    // setting current date, see the dateBuilder() function bellow
    let now = new Date();
    let date = document.querySelector('.location .date');
    date.innerText = dateBuilder(now);

    // selecting the element and setting the current temperature of city
    let temp = document.querySelector('.current .temp');
    temp.innerHTML = `${Math.round(weather.main.temp)}<span>°c</span>`;

    // selecting the element and setting the current weather of city like, 'sunny', 'cloudy'
    let weather_el = document.querySelector('.current .weather');
    weather_el.innerText = weather.weather[0].main;

    // selecting the element and setting the current weather description of city
    let weather_description = document.querySelector('.current .description');
    weather_description.innerText = weather.weather[0].description;

    // selecting the element and setting the current weather image/icon of city
    let weather_icon = document.querySelector('.current .weather-icon img');
    console.log(weather.weather[0].icon);
    weather_icon.src = `http://openweathermap.org/img/wn/${weather.weather[0].icon}@4x.png`;

    // selecting the element and setting the current min and max temperature of city
    let hilow = document.querySelector('.current .hi-low');
    hilow.innerText = `${Math.round(weather.main.temp_min)}°c / ${Math.round(weather.main.temp_max)}°c`;

}

// returns today's date
function dateBuilder(d) {
    let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

    let day = days[d.getDay()];
    let date = d.getDate();
    let month = months[d.getMonth()];
    let year = d.getFullYear();

    return `${day}, ${date} ${month} ${year}`;
}
</script>
</body>
</html>
